SPACE_URL="https://YOUR_ACCOUNT.fibery.io/api/graphql/space/YOUR_SPACE"
FIBERY_FILE_URL="https://YOUR_ACCOUNT.fibery.io/api/files"
FIBERY_COMMAND_URL="https://YOUR_ACCOUNT.fibery.io/api/commands"
INVOICE_DESTINATION_FOLDER="./bin/"
MONEY_BIRD_ADMINISTRATION_ID="very_long_interger"
MONEY_BIRD_BASE_URL="https://moneybird.com/api/v2/_administration_id_/"